<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Personal website of Matthew Caldwell, a full-stack web developer and software engineer.">
        <title>Matthew Caldwell</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/62e7ec7b75.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Matthew Caldwell</h1>
            <h2>Software Developer</h3>
        </header>
        <main>
            <p id="lead"><strong class="bold">Hello!</strong> I am a full-stack web developer and software engineer currently residing in Columbus, OH. I am primarily interested in software that:</p>
            <ul id="interests">
                <li>leverages technology to contribute materially to the betterment of communities</li>
                <li>helps people see how data is our friend and demonstrates the value of quality analytics and visualization</li>
                <li>solves problems before people realize they have them</li>
            </ul>
            <p id="say-hi">
                I am always welcome to hearing about new opportunities, both professional and personal. Feel free to reach out about anything:
            </p>
            <div id="contact-links">
                <a class="icon-display" href="https://github.com/caldwellmatthew">
                    <i class="fa-brands fa-github-square"></i>
                    <div class="hidden">GitHub</div>
                </a>

                <a class="icon-display" href="https://www.linkedin.com/in/matthew-caldwell-1717a015b/">
                    <i class="fa-brands fa-linkedin"></i>
                    <div class="hidden">LinkedIn</div>
                </a>

                <a class="icon-display" href="mailto:best_hitch_0c@icloud.com">
                    <i class="fa-solid fa-square-envelope"></i>
                    <div class="hidden">Email</div>
                </a>
            </div>
            <div id="resume">
                <a id="resume-link" href="/downloads/resume.pdf">
                    view my resume
                </a>
            </div>
            <div id="projects">
                <h3 class="subheading">Projects</h3>
                <ul>
                    <li><a href="https://scrobbler.matthewcaldwell.net/">Better Scrobbler</a></li>
                    <li>More hosted projects coming soon! See my GitHub for more</li>
                </ul>
            </div>
        </main>
    </body>
</html>
